<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TUGAS CHAPTER 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
</head>
<body>
	<!-- <p>Halo</p> -->
	<div class="top-container-4">
		<div class="top-container-top">
			<div class="header">
				<h2>LUXURY</h2>
				<h5>HOTELS</h5>
			</div>
			<div class="nav">
				<a href="index.html"><p>Home</p></a>
				<a href="facilities.html"><p>Facilities</p></a>
				<a href="rooms.html"><p>Rooms</p></a>
				<a class="selected" href="contact.html"><p>Contact</p></a>
			</div>
		</div>

		<div class="top-container-middle">
			<h2 class="contact-us">CONTACT US</h2>
		</div>
	</div>

	<div class="middle-container">
		<div class="text-container-title-2">
			<h2>WE ARE HERE FOR YOU</h2>
			<p>At Luxury Hotels, we take our customers seriously. Do you have any enquiries, compaints or requests, please forward it to our support desk and we will get back to you as soon as possible.</p>	
		</div>
		<div class="contact">
			<div class="contact-info">
				<p>497 Evergreen Rd. Roseville, CA 95673</p>
				<a href=""><p>View Map →</p></a>
				<p>Phone: +44 345 678 903</p>
				<p>Email: luxury_hotels@gmail.com</p>
			</div>
			<div class="form">
				<form method="POST">
					<label for="name">Name</label>
					<br>
					<input type="text" name="name" id="name" placeholder="Enter your name" required>
					<br>

					<label for="email">Email</label>
					<br>
					<input type="email" name="email" id="email" placeholder="Enter your email" required>
					<br>

					<label for="message">Message</label>
					<br>
					<textarea id="message" cols="50" rows="15" placeholder="Enter your message..." required></textarea>
					<br>

					<input type="submit">
				</form>
			</div>
		</div>
	</div>

	<div class="bottom-container">
		<div class="flex-row-1">
			<div class="items1">
				<div class="name">				
					<h2>LUXURY</h2>
					<h5>HOTELS</h5>
				</div>
				<div class="info">
					<p>497 Evergreen Rd. Roseville, CA 95673</p>
					<p>+44 345 678 903</p>
					<p>luxury_hotels@gmail.com</p>
				</div>
			</div>

			<div class="items2">
				<a href="index.html"><p>Home</p></a>
				<a href="facilities.html"><p>Facilities</p></a>
				<a href="rooms.html"><p>Rooms</p></a>
				<a href="contact.html"><p>Contact</p></a>
			</div>

			<div class="items3">
				<a href="https://web.facebook.com/hfayuwardana97"><p>Facebook</p></a>
				<a href="https://instagram.com/hfayuwardana"><p>Instagram</p></a>
				<a href="https://github.com/hfayuwardana"><p>Github</p></a>
				<a href="https://www.linkedin.com/in/hikmawati-fajriah-ayu-wardana-59b603178"><p>LinkedIn</p></a>				
			</div>
		</div>
		<div class="flex-row-2">
			<p>Made by Hikmawati Fajriah Ayu Wardana</p>
			<a href="https://www.behance.net/mcsteph"><p>Designed by Ayokunle Oriolowo</p></a>
		</div>
	</div>
</body>
</html>